GEMINI_API_KEY=AIzaSyA5F9-VlTjB3Q1t-w9YtkkbKbrzzpoDDYM
AMADEUS_API_KEY=h84TTEzD54XxPQ84J87OSgmNuZQ0dfcq
AMADEUS_API_SECRET=DK0pMLvE7Jh1QJMX
GOOGLE_PLACES_API_KEY=AIzaSyApcS_VKSzYQxL0f84VKkxhllZfTGRJj1s
OPENTRIPMAP_KEY=5ae2e3f221c38a28845f05b6476d453a51d3cc6e9a4de70ec71e9a04